=== 2-WAY ANOVA (n x k) - Assertiveness ===
                 sum_sq      df          F        PR(>F)
C(n)       4.169289e+04     5.0  43.211916  5.075636e-44
C(k)       3.212319e+04     4.0  41.616941  1.549812e-34
C(n):C(k)  6.896809e+04    20.0  17.870212  7.057808e-62
Residual   1.351558e+06  7004.0        NaN           NaN

=== 2-WAY ANOVA (n x k) - Mission Duration ===
                 sum_sq      df           F         PR(>F)
C(n)       1.662465e+08     5.0   95.655945   8.701161e-98
C(k)       2.964983e+08     4.0  213.251316  6.210930e-173
C(n):C(k)  1.117661e+08    20.0   16.077176   7.657893e-55
Residual   2.434538e+09  7004.0         NaN            NaN

=== 2-WAY ANOVA (n x c_rate) - Assertiveness ===
                      sum_sq      df          F         PR(>F)
C(n)            5.792162e+04     5.0  74.694407   1.530413e-47
C(c_rate)       1.638943e+05    22.0  48.035097   6.311406e-76
C(n):C(c_rate)  3.478881e+05   110.0  20.392210  7.915827e-307
Residual        1.072600e+06  6916.0        NaN            NaN

=== 2-WAY ANOVA (n x c_rate) - Mission Duration ===
                      sum_sq      df           F         PR(>F)
C(n)            1.431719e+08     5.0  127.587046   1.931331e-80
C(c_rate)       6.169157e+08    22.0  124.945888  2.590210e-196
C(n):C(c_rate)  1.112414e+09   110.0   45.060134   0.000000e+00
Residual        1.552159e+09  6916.0         NaN            NaN

=== 3-WAY ANOVA (n x k x density) - Assertiveness ===
                            sum_sq      df             F         PR(>F)
C(n)                  1.416285e+05     5.0  1.621414e+02  1.625012e-163
C(k)                 -2.385521e-06     4.0 -3.413787e-09   1.000000e+00
C(density)            9.195185e+04    13.0  4.048836e+01   1.379349e-33
C(n):C(k)             5.724717e+04    20.0  1.638465e+01   4.149369e-16
C(n):C(density)       1.075456e+01    65.0  9.470921e-04   1.000000e+00
C(k):C(density)       1.233954e+05    52.0  1.358340e+01   3.231004e-13
C(n):C(k):C(density)  8.141130e+05   260.0  1.792357e+01  2.410897e-171
Residual              1.213799e+06  6948.0           NaN            NaN

=== 3-WAY ANOVA (n x k x density) - Mission Duration ===
                            sum_sq      df             F         PR(>F)
C(n)                  9.074759e+07     5.0  5.440959e+01   1.286814e-55
C(k)                  4.134790e-04     4.0  3.098873e-10   1.000000e+00
C(density)            9.476230e+07    13.0  2.185257e+01   4.423833e-14
C(n):C(k)             2.409215e+08    20.0  3.611236e+01   1.238183e-36
C(n):C(density)       6.966065e-05    65.0  3.212806e-12   1.000000e+00
C(k):C(density)       7.156492e+08    52.0  4.125791e+01   5.507074e-42
C(n):C(k):C(density)  1.124188e+09   260.0  1.296211e+01  6.741237e-118
Residual              2.317658e+09  6948.0           NaN            NaN