=== 2-WAY ANOVA (n x k) - Assertiveness ===
                 sum_sq      df            F        PR(>F)
C(n)       2.548894e+06     5.0  1312.805700  0.000000e+00
C(k)       1.388939e+05     4.0    89.421461  2.277562e-74
C(n):C(k)  1.307990e+05    20.0    16.841972  6.087981e-58
Residual   2.915838e+06  7509.0          NaN           NaN

=== 2-WAY ANOVA (n x k) - Mission Duration ===
                 sum_sq      df         F    PR(>F)
C(n)       2.708067e+05     5.0  0.381432  0.861817
C(k)       9.582654e+04     4.0  0.168715  0.954385
C(n):C(k)  8.745378e+05    20.0  0.307948  0.998657
Residual   1.066237e+09  7509.0       NaN       NaN

=== 2-WAY ANOVA (n x c_rate) - Assertiveness ===
                      sum_sq      df            F         PR(>F)
C(n)            1.748370e+06     5.0  1664.998909   0.000000e+00
C(c_rate)       1.442089e+06    22.0   312.118766   0.000000e+00
C(n):C(c_rate)  3.542741e+05   110.0    15.335475  1.013726e-236
Residual        1.555578e+06  7407.0          NaN            NaN

=== 2-WAY ANOVA (n x c_rate) - Mission Duration ===
                      sum_sq      df         F    PR(>F)
C(n)            3.072239e+04     5.0  0.042745  0.958156
C(c_rate)       5.340757e+05    22.0  0.168880  0.999949
C(n):C(c_rate)  2.076533e+06   110.0  0.131324  1.000000
Residual        1.064744e+09  7407.0       NaN       NaN

=== 3-WAY ANOVA (n x k x density) - Assertiveness ===
                            sum_sq      df             F         PR(>F)
C(n)                  2.602914e+06     5.0  1.699665e+03   0.000000e+00
C(k)                 -1.342839e-09     4.0 -1.096068e-12   1.000000e+00
C(density)            1.046485e+05    13.0  2.628230e+01   6.638772e-17
C(n):C(k)             4.849066e+04    20.0  7.915926e+00   1.898516e-07
C(n):C(density)       1.348352e-06    65.0  6.772728e-11   1.000000e+00
C(k):C(density)       3.069840e+06    52.0  1.927463e+02  1.722758e-157
C(n):C(k):C(density)  9.827976e+05   260.0  1.234140e+01  1.370256e-111
Residual              2.281521e+06  7449.0           NaN            NaN

=== 3-WAY ANOVA (n x k x density) - Mission Duration ===
                            sum_sq      df             F    PR(>F)
C(n)                  2.753494e+05     5.0  3.850779e-01  0.859351
C(k)                  2.352636e-07     4.0  4.112721e-13  1.000000
C(density)            6.229763e+05    13.0  3.350909e-01  0.715284
C(n):C(k)             6.165198e+05    20.0  2.155517e-01  0.956041
C(n):C(density)      -2.949846e-06    65.0 -3.173369e-13  1.000000
C(k):C(density)       4.349553e+05    52.0  5.848921e-02  0.993667
C(n):C(k):C(density)  6.411892e+06   260.0  1.724437e-01  1.000000
Residual              1.065279e+09  7449.0           NaN       NaN