=== 2-WAY ANOVA (n x k) - Assertiveness ===
                 sum_sq      df           F        PR(>F)
C(n)       1.866879e+06     5.0  761.671469  0.000000e+00
C(k)       4.389591e+04     4.0   22.386468  2.397648e-18
C(n):C(k)  3.797210e+04    20.0    3.873076  1.256784e-08
Residual   2.461814e+06  5022.0         NaN           NaN

=== 2-WAY ANOVA (n x k) - Mission Duration ===
                 sum_sq      df           F         PR(>F)
C(n)       2.169863e+08     5.0  239.143592  9.941945e-230
C(k)       6.840582e+07     4.0   94.238731   2.079938e-77
C(n):C(k)  1.760936e+07    20.0    4.851878   5.789689e-12
Residual   9.113398e+08  5022.0         NaN            NaN

=== 2-WAY ANOVA (n x c_rate) - Assertiveness ===
                      sum_sq      df           F         PR(>F)
C(n)            5.185075e+05     5.0  436.657946  1.729230e-322
C(c_rate)       1.419896e+06    22.0  271.762862   0.000000e+00
C(n):C(c_rate)  2.229257e+05   110.0    8.533435  1.777869e-112
Residual        1.168446e+06  4920.0         NaN            NaN

=== 2-WAY ANOVA (n x c_rate) - Mission Duration ===
                      sum_sq      df           F         PR(>F)
C(n)            1.820065e+08     5.0  246.706653  2.077982e-193
C(c_rate)       2.145918e+08    22.0   66.108050  1.050810e-204
C(n):C(c_rate)  7.965520e+07   110.0    4.907784   1.774884e-51
Residual        7.259407e+08  4920.0         NaN            NaN

=== 3-WAY ANOVA (n x k x density) - Assertiveness ===
                            sum_sq      df             F         PR(>F)
C(n)                  1.998819e+06     5.0  1.113177e+03   0.000000e+00
C(k)                  1.753822e-08     4.0  1.220918e-11   1.000000e+00
C(density)           -5.992219e-06    13.0 -1.283527e-09   1.000000e+00
C(n):C(k)             1.899734e+04    20.0  2.644987e+00   2.147683e-02
C(n):C(density)       1.987411e+04    65.0  8.514026e-01   5.788015e-01
C(k):C(density)       3.848375e+06    52.0  2.060795e+02  8.992944e-164
C(n):C(k):C(density)  6.136263e+05   260.0  6.571905e+00   2.466980e-48
Residual              1.781952e+06  4962.0           NaN            NaN

=== 3-WAY ANOVA (n x k x density) - Mission Duration ===
                            sum_sq      df             F         PR(>F)
C(n)                  2.328738e+08     5.0  2.798661e+02  2.018606e-264
C(k)                 -4.426248e-07     4.0 -6.649291e-13   1.000000e+00
C(density)           -2.024992e-01    13.0 -9.360078e-08   1.000000e+00
C(n):C(k)             6.826809e+06    20.0  2.051102e+00   6.850497e-02
C(n):C(density)       9.993472e+05    65.0  9.238525e-02   9.998801e-01
C(k):C(density)       7.588306e+08    52.0  8.768819e+01   4.201784e-72
C(n):C(k):C(density)  1.211991e+08   260.0  2.801082e+00   6.428781e-12
Residual              8.257663e+08  4962.0           NaN            NaN